try{
var s_ls=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_ms=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_ej);

}catch(e){_DumpException(e)}
try{
var s_x1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.HB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Pze=function(a){s_J.call(this,a.Ka)};s_w(s_Pze,s_J);s_Pze.nb=s_J.nb;s_Pze.Fa=s_J.Fa;s_Pze.prototype.isAvailable=function(){return!0};
s_Pze.prototype.HB=function(a){var b=void 0===a?{}:a,c=b.Pfa;a=b.jja;b=b.cEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_ls(),"continue":c||s_Mo().toString()});s_Pb(c,a)};s_pj(s_xPa,s_Pze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
